;;
;; Header files for TonTaskMaster
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_uint_slice
(cell, ()) __tact_dict_set_uint_slice(cell d, int kl, int k, slice v) inline;

;; __tact_dict_get_uint_slice
slice __tact_dict_get_uint_slice(cell d, int kl, int k) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; __tact_float_to_string
slice __tact_float_to_string(int src, int digits) inline_ref;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $InternalTask$_store
builder $InternalTask$_store(builder build_0, (int, slice, slice, int) v) inline;

;; $InternalTask$_load
(slice, ((int, slice, slice, int))) $InternalTask$_load(slice sc_0) inline;

;; $ChildCallback$_load
(slice, ((int, slice))) $ChildCallback$_load(slice sc_0) inline;

;; $TaskAddresses$_store
builder $TaskAddresses$_store(builder build_0, (cell, int) v) inline;

;; $TaskAddresses$_load
(slice, ((cell, int))) $TaskAddresses$_load(slice sc_0) inline;

;; $TonTaskMaster$_store
builder $TonTaskMaster$_store(builder build_0, (int, slice, (cell, int), int) v) inline;

;; $TonTaskMaster$_load
(slice, ((int, slice, (cell, int), int))) $TonTaskMaster$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $TonTaskChild$init$_store
builder $TonTaskChild$init$_store(builder build_0, ((int, slice, slice, int)) v) inline;

;; $TaskAddresses$_constructor_address_length
((cell, int)) $TaskAddresses$_constructor_address_length(cell address, int length) inline;

;; $TonTaskMaster$_contract_init
(int, slice, (cell, int), int) $TonTaskMaster$_contract_init() impure inline_ref;

;; $TonTaskMaster$_contract_load
(int, slice, (cell, int), int) $TonTaskMaster$_contract_load() impure inline_ref;

;; $TonTaskMaster$_contract_store
() $TonTaskMaster$_contract_store((int, slice, (cell, int), int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Int$_fun_toCoinsString
slice $Int$_fun_toCoinsString(int $self) impure inline;

;; $TonTaskChild$_init_child
(cell, cell) $TonTaskChild$_init_child(cell sys', (int, slice, slice, int) $msg) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $TonTaskMaster$_fun_balance
((int, slice, (cell, int), int), slice) $TonTaskMaster$_fun_balance((int, slice, (cell, int), int) $self) impure inline_ref;

;; $TonTaskMaster$_fun_addressOfChild
((int, slice, (cell, int), int), slice) $TonTaskMaster$_fun_addressOfChild((int, slice, (cell, int), int) $self, int $id) impure inline_ref;

;; $TonTaskMaster$_fun_forward
((int, slice, (cell, int), int), ()) $TonTaskMaster$_fun_forward((int, slice, (cell, int), int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $TonTaskMaster$_fun_notify
((int, slice, (cell, int), int), ()) $TonTaskMaster$_fun_notify((int, slice, (cell, int), int) $self, cell $body) impure inline;

;; $TonTaskMaster$_fun_owner
((int, slice, (cell, int), int), slice) $TonTaskMaster$_fun_owner((int, slice, (cell, int), int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_code_data(slice to, int value, int mode, cell code, cell data) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
