PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_float_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $InternalTask$_load
  DECLPROC $ChildCallback$_store
  DECLPROC $ChildCallback$_store_cell
  DECLPROC $TaskData$_store
  DECLPROC $TaskData$_load
  DECLPROC $TonTaskChild$_store
  DECLPROC $TonTaskChild$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_sender
  DECLPROC $Context$_get_value
  DECLPROC $TaskData$_to_external
  DECLPROC $TonTaskChild$init$_load
  DECLPROC $TaskData$_constructor_id_creator_executor_coin_amount_status
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $ChildCallback$_constructor_id_address
  DECLPROC $TonTaskChild$_contract_init
  DECLPROC $TonTaskChild$_contract_load
  DECLPROC $TonTaskChild$_contract_store
  DECLPROC $Int$_fun_toCoinsString
  DECLPROC $TonTaskChild$_fun_showData
  DECLPROC $TonTaskChild$_fun_balance
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $TonTaskChild$_fun_forward
  DECLPROC $TonTaskChild$_fun_notify
  DECLPROC $TonTaskChild$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$TonTaskChild$_internal_empty
  DECLPROC $TonTaskChild$_internal_text_90849119764ec734bfb6fc6508bb03e846e60c56255ac604444e30a97ddded2a
  DECLPROC $TonTaskChild$_internal_binary_Deploy
  67755 DECLMETHOD %showData
  104128 DECLMETHOD %balance
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $TonTaskChild$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_float_to_string PROCREF:<{
    DUP
    1 LESSINT
    OVER
    77 GTINT
    OR
    134 THROWIF
    NEWC
    s2 PUSH
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      s0 s2 XCHG
      NEGATE
      s0 s2 XCHG
    }>
    TRUE
    0 PUSHINT
    NIL
    s0 s4 XCHG
    REPEAT:<{
      s0 s4 XCHG
      10 PUSHINT
      DIVMOD
      DUP
      0 EQINT
      s3 s(-1) PUXC
      AND
      NOT
      IF:<{
        FALSE
        s3 POP
        48 ADDCONST
        s1 s4 XCHG
        TPUSH
        s0 s4 XCHG
        INC
        s0 s4 XCHG
        s0 s3 XCHG
      }>ELSE<{
        DROP
      }>
      s0 s4 XCHG
    }>
    SWAP
    NOT
    IF:<{
      s0 s2 XCHG
      46 PUSHINT
      TPUSH
      s0 s2 XCHG
      INC
    }>
    UNTIL:<{
      s0 s3 XCHG
      10 PUSHINT
      DIVMOD
      48 ADDCONST
      s1 s3 XCHG
      TPUSH
      s0 s3 XCHG
      INC
      s2 PUSH
      0 EQINT
      s3 s4 XCHG
    }>
    s3 POP
    s2 PUSH
    DEC
    s0 s3 XCHG
    REPEAT:<{
      s1 s2 PUSH2
      INDEXVAR
      SWAP
      8 STU
      s0 s2 XCHG
      DEC
      s0 s2 XCHG
    }>
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $InternalTask$_load PROCINLINE:<{
    32 LDU
    SWAP
    170908148 PUSHINT
    EQUAL
    129 THROWIFNOT
    128 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    4 -ROLL
  }>
  $ChildCallback$_store PROCINLINE:<{
    2083249270 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChildCallback$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChildCallback$_store INLINECALLDICT
    ENDC
  }>
  $TaskData$_store PROCINLINE:<{
    s4 s5 XCHG2
    128 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    64 STU
    8 STU
  }>
  $TaskData$_load PROCINLINE:<{
    128 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    8 LDU
    5 -ROLL
  }>
  $TonTaskChild$_store PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s5 XCHG
    s0 s6 XCHG
    $TaskData$_store INLINECALLDICT
    SWAP
    NEWC
    32 STU
    ENDC
    SWAP
    STREF
  }>
  $TonTaskChild$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    $TaskData$_load INLINECALLDICT
    s0 s5 XCHG
    LDREF
    SWAP
    CTOS
    32 LDU
    DROP
    s1 s7 XCHG
    s1 s6 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $TaskData$_to_external PROCINLINE:<{
  }>
  $TonTaskChild$init$_load PROCINLINE:<{
    $InternalTask$_load INLINECALLDICT
  }>
  $TaskData$_constructor_id_creator_executor_coin_amount_status PROCINLINE:<{
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $ChildCallback$_constructor_id_address PROCINLINE:<{
  }>
  $TonTaskChild$_contract_init PROCREF:<{
    DROP
    11133 PUSHINT
    s1 s2 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    50000000 PUSHINT
    SUB
    1 PUSHINT
    $TaskData$_constructor_id_creator_executor_coin_amount_status INLINECALLDICT
    NOW
    __tact_context_get_sender INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    50000000 PUSHINT
    2 PUSHINT
    MYADDR
    s10 s(-1) PUXC
    $ChildCallback$_constructor_id_address INLINECALLDICT
    $ChildCallback$_store_cell INLINECALLDICT
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    6 -ROLL
  }>
  $TonTaskChild$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $TonTaskChild$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $TonTaskChild$init$_load INLINECALLDICT
    s0 s4 XCHG
    ENDS
    3 ROLL
    $TonTaskChild$_contract_init INLINECALLDICT
  }>
  $TonTaskChild$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $TonTaskChild$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Int$_fun_toCoinsString PROCINLINE:<{
    9 PUSHINT
    __tact_float_to_string INLINECALLDICT
  }>
  $TonTaskChild$_fun_showData PROCREF:<{
    s5 s4 s3 PUSH3
    s5 s4 PUSH2
  }>
  $TonTaskChild$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
    $Int$_fun_toCoinsString INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $TonTaskChild$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $TonTaskChild$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $TonTaskChild$_fun_forward INLINECALLDICT
  }>
  $TonTaskChild$_fun_owner PROCREF:<{
    s6 PUSH
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$TonTaskChild$_internal_empty PROCINLINE:<{
  }>
  $TonTaskChild$_internal_text_90849119764ec734bfb6fc6508bb03e846e60c56255ac604444e30a97ddded2a PROCINLINE:<{
    NIP
    25049 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s5 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      TRUE
    }>ELSE<{
      __tact_context_get INLINECALLDICT
      $Context$_get_sender INLINECALLDICT
      s7 s(-1) PUXC
      __tact_slice_eq_bits INLINECALLDICT
    }>
    THROWANYIFNOT
    4 PUSHINT
    __tact_my_balance INLINECALLDICT
    10000000 PUSHINT
    SUB
    s4 s(-1) PUXC
    2 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    SWAP
  }>
  $TonTaskChild$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $TonTaskChild$_fun_notify INLINECALLDICT
  }>
  %showData PROC:<{
    $TonTaskChild$_contract_load INLINECALLDICT
    $TonTaskChild$_fun_showData INLINECALLDICT
    7 5 BLKDROP2
    $TaskData$_to_external INLINECALLDICT
  }>
  %balance PROC:<{
    $TonTaskChild$_contract_load INLINECALLDICT
    $TonTaskChild$_fun_balance INLINECALLDICT
    7 1 BLKDROP2
  }>
  %owner PROC:<{
    $TonTaskChild$_contract_load INLINECALLDICT
    $TonTaskChild$_fun_owner INLINECALLDICT
    7 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d514d41594e446f423139465953325055354652656979704d584a41374d4774533835463738327569474d344d} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $TonTaskChild$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$TonTaskChild$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $TonTaskChild$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      65367275448219315835317289512827643695817883656122891154904939125671437659434 PUSHINT
      EQUAL
      IFJMP:<{
        $TonTaskChild$_internal_text_90849119764ec734bfb6fc6508bb03e846e60c56255ac604444e30a97ddded2a INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TonTaskChild$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $TonTaskChild$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $TonTaskChild$_contract_store INLINECALLDICT
  }>
}END>c
